# CalculatorSEB

./: .gitignore  TestNG.xml  pom.xml
src/: Calculator.xls  Property.properties
src/test/java/pages_sample/: BaseClass.java  CalculatorPage.java
src/test/java/runners/: CalculatorTest.java
src/test/java/stepDefinitions/: CalculatorSteps.java  Hooks.java
